# .env file content
MONGODB_URI=mongodb://localhost:27017/Auth
PORT=5000
SECRET_KEY="yourSecretKeyHere"
GOOGLE_CLIENT_ID="620086467047-3743agn8tn2q8orgv1ma228fuhq8o9en.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="2cefcec12bd3be4a0a12"
GITHUB_CLIENT_SECRET="fe4a828ccba51e74bb4de499dfc4a81e79b8cccc"

